<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">ability.or.ke</domain>
        <domain includeSubdomains="true">sand-box.online</domain>
        <domain includeSubdomains="true">nuru.live</domain>
    </domain-config>
</network-security-config>