<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorAccent"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/Theme.AppCompat.Light"

        />

</com.google.android.material.appbar.AppBarLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:fillViewport="true"
        android:scrollbarAlwaysDrawHorizontalTrack="true">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:fadeScrollbars="true"
            android:fillViewport="true"
            android:isScrollContainer="true">
            <!--android:background="@drawable/nuru_fade"-->

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@android:color/transparent">
                <!--        android:background="@color/colorPrimary"-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvNotes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/transparent" />

            </FrameLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>





    <ImageView
            android:id="@+id/fab"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_gravity="bottom|end"
            android:contentDescription="Post New"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_add_circle_black_24dp" />





</androidx.coordinatorlayout.widget.CoordinatorLayout>